<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Chaiyawut Lertvichaivoravit – Work</title>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="style.css"/>

        <script type="text/javascript" src="jquery-1.9.1.min.js"></script>
        <script type='text/javascript' src='init.js'></script>
    </head>
    <body>

        <!-- BEGIN HEADER -->

        <header class="dark">
            <h1>
                <a href="about.html">
                    <span><span>CHAIYA<strong>WUT</strong></span> <span>{ Interaction Designer }</span></span>
                </a>
            </h1>
            <nav class="ib right">
                <ul class="pri">
                    <li class="current-menu-item"><a href="work.html"><span>Work</span></a></li>
                    <li><a href="contents/resume_chaiyawut.pdf" onClick="_gaq.push(['_trackEvent','Download','PDF',this.href]);" target="_blank"><span>Résumé</span></a></li>
                    <li><a href="mailto:chaiyawut.l@gmail.com"><span>Contact</span></a></li>
                </ul>
            </nav>
        </header>

        <!-- END HEADER -->

        <!-- BEGIN WORK PAGE -->

        <div class="container">
            <section class="cover">
                <h2>My Work</h2>
            </section>
            <section id="WorkGrid">
                <a class="mix ib" href="genee.html">
                    <div class="upper">
                        <div class="img_wrapper anim350">
                            <img src="contents/genee_cover_thumb.jpg" alt="Genee"/>
                        </div>
                    </div>
                    <div class="lower">
                        <h3>Genee</h3>
                    </div>
                </a>
                <a class="mix ib" href="parkey.html">
                    <div class="upper">
                        <div class="img_wrapper anim350">
                            <img src="contents/parkey_cover_thumb.jpg" alt="Parkey"/>
                        </div>
                    </div>
                    <div class="lower">
                        <h3>Parkey</h3>
                    </div>
                </a>
                <a class="mix ib" href="kindness_fortune.html">
                    <div class="upper">
                        <div class="img_wrapper anim350">
                            <img src="contents/kindness_cover_thumb.jpg" alt="Kindness Fortune"/>
                        </div>
                    </div>
                    <div class="lower">
                        <h3>Kindness Fortune</h3>
                    </div>
                </a>              

                <!-- Important -->
                <div class="ib filler"></div>
            </section>
        </div>

        <!-- END WORK PAGE-->

        <script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-37425075-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
    </body>
</html>